<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC-Movies</title>
    <link rel="stylesheet" href="pelis.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><span>CAC-Movies</span></a>
            <ul class="listNav">
                <li>Tendencias</li>
                <li>Registrarse</li>
                <li>Iniciar sesión</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <h1>Películas y series ilimitadas<br>en un solo lugar</h1>
            <h2>Disfruta cuando quieras.<br>Cancelá en cualquier momento.</h2>
            <a href="">Registrate</a>
        </section>
        <section>
            <h2>¿Qué estás buscando para ver?</h2>
            <form action="">
                <input type="text" placeholder="Buscar...">
                <input type="submit">
            </form>
        </section>
        <hr>
        <section>
            <h3>Las tendencias de hoy</h3>
            <div class="Peliculas">
                .
            </div>
            <button>Anterior</button>
            <button>Siguiente</button>
        </section>
        <hr>
        <section>
            <h3>Las más aclamadas</h3>
            <div>
                .
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Términos y condiciones</li>
                <li>Preguntas frecuentes</li>
                <li>Ayuda</li>
                <li>Administrador Películas</li>
            </ul>
        </nav>
        <a href=""><img src="flecha-hacia-arriba.png" alt="Flecha que va hacia arriba"></a>
    </footer>

</body>
</html>